#Chạy ứng dụng trên port 8085
server.port=8085

# Bỏ tính năng cache của thymeleaf để lập trình cho nhanh
spring.thymeleaf.cache=false

spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Database
spring.data.mongodb.uri=mongodb://user_common:1234@localhost:27017/common

#JWT
jwt.secret=Ew3T9rWQHxMGvZ8K2jNdUfB0K9YR1QXaJ6xQb4hWv7RkDpF6sK9k1L2Qh3S8U5M7
jwt.exp_time=180

aes.secret = 12345678